task.Task=maven://com.shouqianba:spring-task:jar:1.0-SNAPSHOT
processor.Processor=maven://com.shouqianba:spring-processor:jar:1.0-SNAPSHOT
processor.Source=maven://com.shouqianba:spring-source:jar:1.0-SNAPSHOT