# spring-dataflow-demo

./: .gitignore  README.md  pom.xml
.sql/: init.mysql.sql  query.sql
spring-dafalow-shell/: pom.xml
spring-dafalow-shell/src/main/java/com/shouqianba/spring/cloud/: ShellApplication.java
spring-dataflow-server/: pom.xml
spring-dataflow-server/src/main/java/com/shouqianba/spring/cloud/: DataflowServerApplication.java
spring-dataflow-server/src/main/resources/: application.properties
spring-processor/: pom.xml
spring-source/: pom.xml
spring-task/: pom.xml
spring-task/src/main/java/com/shouqianba/spring/task/: BatchConfiguration.java  JobCompletionNotificationListener.java  TaskApplication.java  TaskConfiguration.java  TaskProperties.java
spring-task/src/main/java/com/shouqianba/spring/task/person/: Person.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java
spring-task/src/main/resources/: application.properties  schema-all.sql
