##############################################################################################
#
# Data Source
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=
#
##############################################################################################
#
# System file
#
system.file.person=sample-data.csv
##############################################################################################
#
#